{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "DEFAULT_CHAT_FRAME",
        "DEFAULT",
        "SlashCmdList",
        "WorldFrame",
        "ADD",
        "ReloadUI",
        "hash_SlashCmdList",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "CLOSE",
        "NOT_BOUND",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "ColorPickerFrame",
        "OKAY",
        "SetDesaturation",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "SELECTED_CHAT_FRAME",
        "UNKNOWN",
        "ChatEdit_SendText",
        "ChatTypeInfo",
        "FACTION_HORDE",
        "FACTION_ALLIANCE",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "NONE",
        "ToggleHelpFrame",
        "MainMenuBar",
        "DropDownList1",
        "HideDropDownMenu",
        "STANDARD_TEXT_FONT",
        "UIDROPDOWNMENU_DEFAULT_TEXT_HEIGHT",
        "GameTooltip_SetDefaultAnchor",
        "UIErrorsFrame",
        "HEADSLOT",
        "NECKSLOT",
        "SHOULDERSLOT",
        "BACKSLOT",
        "CHESTSLOT",
        "SHIRTSLOT",
        "TABARDSLOT",
        "WRISTSLOT",
        "HANDSSLOT",
        "WAISTSLOT",
        "LEGSSLOT",
        "FEETSLOT",
        "MAINHANDSLOT",
        "SECONDARYHANDSLOT",
        "RANGEDSLOT",
        "AMMOSLOT",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_UpdateTabs",
        "PanelTemplates_SetTab",
        "UIDropDownMenu_SetAnchor",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_SetSelectedValue",
        "CloseDropDownMenus",
        "NUM_BAG_SLOTS",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Refresh",
        "UIDropDownMenu_SetText",
        "NUM_BANKBAGSLOTS",
        "UIMenus",
        "DELETE",
        "FauxScrollFrame_Update",
        "UIFrameFlash",
        "UIDropDownMenu_GetText",
        "SetTooltipMoney",
        "ShowInspectCursor",
        "ITEM_QUALITY_COLORS",
        "ITEM_BIND_ON_EQUIP",
        "GameTimeFrame",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "GameTooltip_AddNewbieTip",
        "FauxScrollFrame_GetOffset",
        "UIDropDownMenu_GetSelectedValue",
        "PET_RENAME",
        "StackSplitFrame",
        "CharacterFrame",
        "REPAIR_COST",
        "MerchantFrame",
        "RED_FONT_COLOR_CODE"
    ],
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ],
    "Lua.type.weakUnionCheck": true
}